# audio

./: .gitignore  Audio.sln  README.md  appveyor-master.yml  build.cake
Api/: Api.csproj  Startup.cs
Api/Properties/: launchSettings.json
Domain/AudioItem/: Aggregate.cs  State.cs
Domain/Bases/: AggregateRoot.cs  AggregateState.cs
Process/: Process.csproj
Process/Features/Audio/: Create.cs
Process/Infrastructure/: IStoreDocuments.cs
Process/Pipeline/: CommandHandler.cs
src/Adapter.Azure/: Adapter.Azure.csproj  Class1.cs  DocumentSerialization.cs  DocumentStore.cs
src/Adapter.Azure/DependencyResolution/: ServiceCollectionExtensions.cs
src/Api/: Api.csproj  Program.cs  Startup.cs
src/Api/Middleware/: ExceptionHandler.cs
src/Api/Properties/: launchSettings.json
src/Domain/AudioItem/: Aggregate.cs  CollectionOfCategories.cs  CollectionOfMarkers.cs  Markers.cs  State.cs
src/Domain/Bases/: AggregateRoot.cs
src/Domain/Utilities/: Ensure.cs
src/Process/: IProcessLivesHere.cs  Process.csproj
src/Process/Adapters/InMemory/: DocumentStore.cs  TableStore.cs
src/Process/Aspects/Audit/: AuditDescriptionAttribute.cs  FeatureAuditor.cs
src/Process/Aspects/Notifications/: Sender.cs
src/Process/Aspects/Validation/: FeatureValidationException.cs  RuleBuilderExtensions.cs
src/Process/DependencyResolution/: ServiceCollectionExtensions.cs
src/Process/Features/Audio/: Controller.cs  Create.cs  Delete.cs  Index.cs
src/Process/Features/Audio/Categories/: Add.cs  Controller.cs  Remove.cs
src/Process/Features/Audio/Markers/: Add.cs  Controller.cs  Delete.cs  Remove.cs
src/Process/Features/Health/: Controller.cs  Query.cs
src/Process/Infrastructure/: ApiControllerBase.cs
src/Process/NotificationHandlers/: ReadModel.cs
src/Process/Pipeline/: Command.cs  CommandHandler.cs  CommandResult.cs  FeatureBehavior.cs  FeatureBehaviour.cs  Query.cs
src/Process/Ports/: IStoreDocuments.cs  IStoreTabularData.cs
tests/Integration.Tests/: CanCreateAudioItem.cs  Integration.Tests.csproj  IntegrationTest.cs
